<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:id="@+id/c_layout"

    >

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/orange_500"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="160dp"
                                    android:maxWidth="200dp"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Title"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:maxWidth="200dp"
                                    android:id="@+id/txt_desc"
                                    android:layout_marginTop="20dp"/>

                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/btn_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:text="Complete" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="12:00" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabtu,Agustus,2022" />


                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_showalarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_access_time"
            android:translationZ="90dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/item_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/item_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>